.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  justify-content: center;
  padding: 20px 0;
}

.calendar_grid {
  display: grid;
  place-items: center;
  gap: 30px;
  margin: 30px 0;
  row-gap: 30px;
  grid-template-columns: repeat(7, 1fr);
  /* width: 100%; */
}

.actual_date {
  font-weight: 400;
  /* margin: -10px 0 40px 0; */
}

.sub_grid_date {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-style: italic;
}

.sub_date_arrange {
  position: relative;
}

.real_date {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background-color: red;
}

.heart_icon {
  position: relative;
  overflow: hidden;
  color: #000;
  width: 100%;
  height: 40px;
  z-index: 1;
  animation: heartbeat 3.5s infinite;
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  60% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.moha {
  position: relative;
}

.moha::after {
  position: absolute;
  content: "27";
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  font-size: 13px;
  font-weight: bold;
}

@media screen and (max-width: 760px) {
  .calendar_grid {
    gap: 0px;
    padding:0px 30px;
    row-gap: 20px;
  }

  @media screen and (max-width: 687px) {
    .calendar_title {
      font-size: 30px;
      line-height: 150%;
    }

    .cal {
      font-size: 25px !important;
      line-height: 150%;
    }

    .actual_date {
      font-size: 20px;
    }

    .sub_grid_date {
      font-size: 14px;
    }

    .mas {
      margin: 10px 0;
    }
  }
}
